# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Will try to talk about my project code here. May include excerpts or copies of READMEs and TODOs for
project code.



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

If anyone has any comments or issues to talk about please email to andylaberge@linux.com.

### Who do I talk to? ###

May just aim this to the general viewer.
